==================================================
                    Cafe Shop                     
==================================================

18 Tam Trinh, Hoang Mai, Hanoi
Time: 2024-07-21 18:39:32

Items:
+------------+------------+----------+---------------+---------------+
| Customer ID  | Product ID   | Quantity   | Price           | Total           |
+------------+------------+----------+---------------+---------------+
| 38           | PROD-4       | 1          | $3.00           | $3.00           |
| 38           | PROD-13      | 2          | $3.00           | $6.00           |
+------------+------------+----------+---------------+---------------+

Total Amount: 9.45
Tips (5% of total): 0.45
